<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2a2a2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/LevelChooserText"
            android:text="très facile"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LevelChooserButtons"
                android:text="1"
                android:background="@drawable/plancton"
                android:id="@+id/button0" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="2"
                android:background="@drawable/fusee"
                android:id="@+id/button1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/LevelChooserButtons"
                android:text="3"
                android:background="@drawable/chat"
                android:id="@+id/button2" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="4"
                android:background="@drawable/aigle"
                android:id="@+id/button3" />
        </LinearLayout>

        <Button
            style="@style/LevelChooserButtons"
            android:layout_gravity="center"
            android:text="5"
            android:background="@drawable/coquelicot"
            android:id="@+id/button4" />

        <TextView
            style="@style/LevelChooserText"
            android:background="#ffffff"
            android:text="facile"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LevelChooserButtons"
                android:text="6"
                android:background="@drawable/plancton"
                android:id="@+id/button5" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="7"
                android:background="@drawable/fusee"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/LevelChooserButtons"
                android:text="8"
                android:background="@drawable/chat"
                android:id="@+id/button7" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="9"
                android:background="@drawable/aigle"
                android:id="@+id/button8" />
        </LinearLayout>

        <Button
            style="@style/LevelChooserButtons"
            android:layout_gravity="center"
            android:text="10"
            android:background="@drawable/coquelicot"
            android:id="@+id/button9" />

        <TextView
            style="@style/LevelChooserText"
            android:text="normal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LevelChooserButtons"
                android:text="11"
                android:background="@drawable/plancton"
                android:id="@+id/button10" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="12"
                android:background="@drawable/fusee"
                android:id="@+id/button11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/LevelChooserButtons"
                android:text="13"
                android:background="@drawable/chat"
                android:id="@+id/button12" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="14"
                android:background="@drawable/aigle"
                android:id="@+id/button13" />
        </LinearLayout>

        <Button
            style="@style/LevelChooserButtons"
            android:layout_gravity="center"
            android:text="15"
            android:background="@drawable/coquelicot"
            android:id="@+id/button14" />

        <TextView
            style="@style/LevelChooserText"
            android:text="difficile"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LevelChooserButtons"
                android:text="16"
                android:background="@drawable/plancton"
                android:id="@+id/button15" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="17"
                android:background="@drawable/fusee"
                android:id="@+id/button16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/LevelChooserButtons"
                android:text="18"
                android:background="@drawable/chat"
                android:id="@+id/button17" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="19"
                android:background="@drawable/aigle"
                android:id="@+id/button18" />
        </LinearLayout>

        <Button
            style="@style/LevelChooserButtons"
            android:layout_gravity="center"
            android:text="20"
            android:background="@drawable/coquelicot"
            android:id="@+id/button19" />

        <TextView
            style="@style/LevelChooserText"
            android:text="hardcore"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LevelChooserButtons"
                android:text="21"
                android:background="@drawable/plancton"
                android:id="@+id/button20" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="22"
                android:background="@drawable/fusee"
                android:id="@+id/button21" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/LevelChooserButtons"
                android:text="23"
                android:background="@drawable/chat"
                android:id="@+id/button22" />

            <Button
                style="@style/LevelChooserButtons"
                android:text="24"
                android:background="@drawable/aigle"
                android:id="@+id/button23" />
        </LinearLayout>

        <Button
            style="@style/LevelChooserButtons"
            android:layout_gravity="center"
            android:text="25"
            android:background="@drawable/coquelicot"
            android:id="@+id/button24" />

    </LinearLayout>
</ScrollView>