<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <Button
            style="@style/MenuButton"
            android:layout_marginTop="80dp"
            android:text="@string/start"
            android:id="@+id/start" />

        <Button
            style="@style/MenuButton"
            android:text="@string/continue_game"
            android:id="@+id/continue_game" />

        <Button
            style="@style/MenuButton"
            android:text="@string/selection_level"
            android:id="@+id/selection_level" />

        <Button
            style="@style/MenuButton"
            android:text="@string/reset_button"
            android:id="@+id/reset" />

        <Button
            style="@style/MenuButton"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="@string/exit_button"
            android:id="@+id/exit" />
    </LinearLayout>
</ScrollView>